# azure-ad-b2c-examples

./: .gitattributes  .gitignore  README.md
b2c-javascript-spa-msal/App/: api.js  apiConfig.js  authConfig.js  authPopup.js  authRedirect.js  policies.js
b2c-nodejs-api/: config.json  package.json
b2c-react-spa-msal/src/: App.js  authConfig.js
b2c-react-spa-msal/src/pages/: Protected.jsx
b2c-spring-boot-api-oauth2/: pom.xml
b2c-spring-boot-api-oauth2/src/main/java/com/azure/spring/sample/aad/b2c/: AzureADB2CResourceServerSampleApplicationTwo.java
b2c-spring-boot-api-oauth2/src/main/java/com/azure/spring/sample/aad/b2c/controller/: WebController.java
b2c-spring-boot-api-oauth2/src/main/java/com/azure/spring/sample/aad/b2c/security/: ViamedisPrincipal.java
b2c-spring-boot-api-oauth2/src/main/java/com/azure/spring/sample/aad/b2c/spring/: SecurityControllerAdvice.java  WebSecurityConfiguration.java
